1580959790940	Rename package 'com.example.hulkstore'
1580959824932	Rename package 'com.example.hulkstore.model.DAO'
1580959854831	Rename package 'com.example.hulkstore.utils'
1580959882745	Rename package 'com.example.hulkstore.presentation.controller'
1580959899442	Rename package 'com.example.hulkstore.negocio.service'
1580960200003	Rename package 'com.example.hulkstore.model.model'
1580960228887	Rename type 'ProductoDAO'
1580960249324	Rename type 'Producto'
1580960270297	Rename type 'ProductoService'
1580960286434	Rename type 'ProductoController'
